/* ----------- Main Section ---------- */

#site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
    display: grid;
	grid-template-columns: repeat(3,500px);
}

.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}


/* ----------- .Main Section ---------- */